{
  "name": "chewbacca-ui-examples",
  "version": "1.0.0",
  "description": "Chewbacca UI",
  "main": "server.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://ivs.duckdns.org:10080/web-ui/chewbacca-app-ui"
  },
  "scripts": {
    "clean": "grunt clean",
    "clean-all": "grunt clean-all",
    "build-webpack-watch": "webpack --progress --watch",
    "build-webpack-dev": "webpack --progress",
    "build-webpack-prod": "NODE_ENV=production webpack -p --progress",
    "build-watch": "grunt",
    "build-dev": "grunt dev",
    "build-prod": "grunt prod",
    "lint": "eslint \"src/**/*.js\" > lint.log",
    "lint-fix": "./node_modules/eslint/bin/eslint.js --fix \"src/**/*.js\" > lint.log",
    "start": "babel-node server.js",
    "start-watch": "nodemon --watch server.js --watch src/server --exec babel-node server.js",
    "doc": "jsdoc -r src -R README.md -p -c jsdoc.json -d docs",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "classnames": "^2.2.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "font-gorilla": "git+ssh://git@git.gorilla-technology.com:scrd01/font-gorilla.git",
    "formidable": "^1.2.1",
    "jest": "^23.6.0",
    "jquery": "^3.3.1",
    "jschardet": "^2.1.1",
    "jsdoc": "^3.6.3",
    "lodash": "^4.17.5",
    "loglevel": "^1.6.1",
    "loglevel-prefix-persist": "^1.0.3",
    "method-override": "^2.3.10",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.27",
    "morgan": "^1.9.0",
    "object-path-immutable": "^1.0.1",
    "prop-types": "^15.6.1",
    "purecss": "^1.0.0",
    "query-string": "^5.1.1",
    "react": "^16.13.0",
    "react-chart": "git+ssh://git@git.gorilla-technology.com:scrd01/react-chart.git#upgrade-react-v16",
    "react-color": "^2.17.3",
    "react-dom": "^16.13.0",
    "react-gis": "git+ssh://git@git.gorilla-technology.com:scrd01/react-gis.git#react-gis-upgrade",
    "react-infinite-scroll-component": "^5.0.4",
    "react-json-tree": "^0.11.0",
    "react-la": "git+ssh://git@git.gorilla-technology.com:scrd01/react-la.git#upgrade-react-v16",
    "react-multi-email": "^0.5.1",
    "react-redux": "^4.4.6",
    "react-router-dom": "^5.1.2",
    "react-sortable-hoc": "^0.8.4",
    "react-test-renderer": "^16.8.3",
    "react-timebar": "git+ssh://git@git.gorilla-technology.com:scrd01/react-timebar.git#upgrade-react-v16",
    "react-ui": "git+ssh://git@git.gorilla-technology.com:scrd01/react-ui.git#upgrade-react-v16",
    "redux": "^3.6.0",
    "regenerator-runtime": "^0.13.1",
    "serve-favicon": "^2.5.0",
    "sockjs-client": "^1.1.5",
    "stomp-websocket": "^2.3.4-next",
    "stompjs": "^2.3.3",
    "underscore.string": "^3.2.1",
    "vbda-ui": "git+ssh://git@git.gorilla-technology.com:scrd01/vbda-ui.git#upgrade-react-v16",
    "widget-builder": "git+ssh://git@git.gorilla-technology.com:scrd01/widget-builder.git#upgrade-react-v16",
    "xlsx": "^0.15.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fs-extra": "^5.0.0",
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-webpack": "^3.1.1",
    "json-loader": "^0.5.7",
    "less-loader": "^4.1.0",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-dev-server": "^3.1.3"
  }
}
