{
  "title-timap": "DPIR",
  "subtitle-tima": "",
  "btn-ok": "OK",
  "btn-confirm": "OK",
  "btn-cancel": "Cancel",
  "btn-close": "Close",
  "btn-search": "Search",
  "btn-save": "Save",
  "btn-export": "Export",
  "btn-import": "Import",
  "btn-reload": "Reload",
  "btn-now": "Now",
  "btn-back": "Back",

  "btn-new": "New",
  "btn-edit": "Edit",
  "btn-delete": "Delete",

  "tt-delete": "Delete",
  "tt-edit": "Edit",
  "tt-details": "View Details",

  "txt-fist-login": "First time login",
  "txt-forgotPassword": "Forgot Password",
  "txt-capsLockOn": "Caps Lock On",
  "txt-enterAccount": "Please enter your account",
  "txt-enterToken": "Please check your email for the one-time code",
  "txt-enterNewPassword": "Please choose a new password",
  "txt-logging-in":"Logging in...",
  "txt-loading":"Loading...",
  "txt-saving":"Saving...",
  "txt-uploading":"Uploading...",
  "txt-uploaded":"Done",
  "txt-no-data":"No results matching search criteria",
  "txt-time":"Time",
  "txt-cover":"The capture box is cover Link Analysis, click the camera botton on the component to capture Link Analysis",
  "dlg-confirm":"Please Confirm",
  "dlg-error":"Error",
  "txt-none": "None",
  "txt-cpuUsage": "CPU Usage",
  "txt-memoryUsage": "Memory Usage",
  "txt-diskUsage": "Disk Usage",
  "txt-updateSuccess": "Account has been updated",
  "txt-passwordSuccess": "Password has been set/reset",

  "hdr-search":"Search",
  "lbl-page-size": "Page Size",
  "lbl-select-file":"Please select file to upload",
  "ph-search":"Enter keyword here",
  "txt-phone-wc-pattern":"Phone number of 10 characters, composed of digits and * (wildcard), making up 10 characters. Eg. 09123456**",
  "txt-phone-pattern":"Phone number composed of 10 digits. Eg 0912345678",
  "txt-phone-international-pattern":"(International) Phone number composed of at least 10 digits. Eg 0912345678, +85212345678",
  "txt-password-pattern":"Password needs to be at least 12 characters long, contains uppercase and lowercase letter, and at least one special character(#?!@.$%^&*-) and number",
  "txt-id-no-pattern":"Fisrt character need english uppercase, and then add digital, total need 10 characters",
  "txt-email-pattern":"Email format",

  "txt-password-due-to-expire":"Your password is due to expire after {{days}} days, please change your password",
  "txt-password-expired":"Your password has expired, please change your password",    

  "login":{
    "btn-logout": "Logout",
    "btn-login": "Login",
    "btn-setting": "Account Setting",
    "lbl-username": "Please Enter Username",
    "lbl-password": "Please Enter Password",
    "txt-username": "Please enter your username",
    "txt-password": "Please enter your password",
    "txt-enterCaptcha": "Please enter captcha",
    "txt-resetPassword": "Reset Password",
    "txt-changePassword": "Change Password",
    "txt-account": "Account",
    "txt-token": "Token",
    "txt-userAccount": "Username",
    "txt-userPassword": "Password",
    "txt-captcha": "Captcha"
  },

  "toggle-theme": "Toggle Theme",

  "op-types":{
    "EQ":"Equals",
    "LIKE":"Like",
    "RE":"Regexp"
  },

  "lng": {
    "en":"English",
    "zh":"中文"
  }
}