{
  "name": "react-ciap-boilerplate",
  "version": "1.0.0",
  "description": "CIAP Boilerplate",
  "main": "server.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "clean": "grunt clean",
    "clean-all": "grunt clean-all",
    "build-webpack-watch": "webpack --progress --watch",
    "build-webpack-dev": "webpack --progress",
    "build-webpack-prod": "NODE_ENV=production webpack -p --progress",
    "build-watch": "grunt",
    "build-dev": "grunt dev",
    "build-prod": "grunt prod",
    "release-clean": "rm -rf release && mkdir release",
    "release-client": "grunt prod && cp -R ./build ./release && cp -R ./images ./release",
    "release-server": "babel server.js --out-file release/server.js && cp app.config.json ./release && cp index.html ./release",
    "release-install": "cp package.json ./release && cd ./release && npm install --production",
    "release": "npm run release-clean && npm run release-server && npm run release-install && npm run release-client",
    "lint": "node ./node_modules/eslint/bin/eslint.js \"src/**/*.js\" > lint.log",
    "lint-fix": "node ./node_modules/eslint/bin/eslint.js --fix \"src/**/*.js\" > lint.log",
    "start": "babel-node server.js",
    "start-watch": "nodemon --watch server.js --watch src/server --exec babel-node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "errorhandler": "^1.5.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "font-gorilla": "git+ssh://git@git.gorilla-technology.com:scrd01/font-gorilla.git#semver:^1.0.0",
    "formidable": "^1.1.1",
    "i18next": "^4.1.0",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.2",
    "loglevel": "^1.4.1",
    "loglevel-prefix-persist": "^1.0.2",
    "method-override": "^2.3.7",
    "moment": "^2.16.0",
    "morgan": "^1.7.0",
    "object-path-immutable": "^0.5.0",
    "query-string": "^4.2.3",
    "react": "^15.4.0",
    "react-chart": "git+ssh://git@git.gorilla-technology.com:scrd01/react-chart.git#semver:^3.0.0",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.6",
    "react-router-dom": "^4.1.2",
    "react-ui": "git+ssh://git@git.gorilla-technology.com:scrd01/react-ui.git#semver:^3.0.0",
    "react-word-cloud": "git+ssh://git@git.gorilla-technology.com:scrd01/ui-framework/react-word-cloud.git#develop",
    "redux": "^3.6.0",
    "serve-favicon": "^2.3.2",
    "underscore.string": "^3.3.4",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.11",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-import-resolver-webpack": "^0.8.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "fs-extra": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-modernizr": "^1.0.2",
    "grunt-webpack": "^1.0.18",
    "json-loader": "^0.5.4",
    "less-loader": "^2.2.3",
    "modernizr": "^3.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  }
}
